{
	"name": "99tests/99tests",
	"description": "A framework to generate valuable test cases automatically*",
	"type": "library",
	"keywords": [
		"php",
		"tests",
		"generator",
		"test cases"
	],	
    "require": {
		"php" : "^7.1",
        "symfony/dotenv": "^4.3"
    },
	"require-dev": {
    	"phpunit/phpunit": "^5.7"
  	},
	"autoload": {
        "psr-4": {
            "99tests\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "99tests\\Tests\\": "tests/"
        }
    }
}
